<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5142FAAD-7DFA-493C-B86B-FBFE43A9EC16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dreams</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)dreams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DreamsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DreamRecordPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DreamRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DreamRecordCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonthPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalMonthCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalMonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DreamsDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
</Project>